{
    "name": "ESPHome Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esphome.esphome-vscode",
                "ms-python.python",
                "ms-vscode.cpptools",
                "platformio.platformio-ide"
            ],
            "settings": {
                "python.pythonPath": "/usr/bin/python3"
            }
        }
    },
    "remoteUser": "root"
}